# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_live_Jv7qhPsdINEC8M68OKfAt1vy00osAsG7tz
STRIPE_SECRET_KEY=sk_live_upK7YemOhny3zFyFKneOqxoO00PQAFSI6C

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_91rsdXasuSxYVg9TTJmlmpvZ4qthCjjJ

# Checkout settings 
BASE_PRICE=1
CURRENCY=cad

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr

